{
  "name": "betflix-mexico-bot",
  "version": "1.0.0",
  "description": "Panel de control para streaming Betflix Mexico",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "sqlite3": "^5.1.6",
    "node-telegram-bot-api": "^0.61.0"
  }
}
